<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esimene css</title>
    <link rel="stylesheet" href="iseseisev.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="cool-background.png" alt="päike">
            <img src="avataaars.png" alt="avataaars">
            <h1 class="logo">Veebilõust</h1>
            <h1 class="Slogan">Minu eõppe ülesanne</h1>
        </div>
        <div class="content">
            <img src="mägi.jpg" alt="mägi">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet <a href="#">suvaline link</a> consectetur adipisicing elit. Sint id enim quod debitis harum, aut, nisi in distinctio reiciendis repellat odit quia, explicabo vero provident exercitationem ad! Maiores, reiciendis nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint id enim quod debitis harum, aut, nisi in distinctio reiciendis repellat odit quia, explicabo vero provident exercitationem ad! Maiores, reiciendis nesciunt.</p>
        </div>
        <div class="footer">
            <h1>Tegin töö õigeaegselt</h1>
        </div>
    </div>
</body>
</html>